{
  "name": "mrjim-auth-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "node scripts/build-package.mjs",
    "typecheck": "tsc -p packages/mrjim-auth/tsconfig.json --noEmit",
    "test": "pnpm build && vitest run --config vitest.config.ts --exclude 'packages/mrjim-auth/test/browser/**/*.spec.ts' --exclude 'packages/mrjim-auth/test/contract/package-build.spec.ts' && vitest run --config vitest.config.ts packages/mrjim-auth/test/contract/package-build.spec.ts && playwright test --config playwright.config.ts",
    "lint": "tsc -p packages/mrjim-auth/tsconfig.json --noEmit",
    "docs:check": "node scripts/check-docs.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
