{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "mrjim-auth": [
        "../../packages/mrjim-auth/dist/index.d.ts"
      ],
      "mrjim-auth/nextjs": [
        "../../packages/mrjim-auth/dist/adapters/nextjs-browser.d.ts"
      ],
      "mrjim-auth/nextjs/server": [
        "../../packages/mrjim-auth/dist/adapters/nextjs-server.d.ts"
      ],
      "mrjim-auth/*": [
        "../../packages/mrjim-auth/dist/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
